# backend.yaml.template
apiVersion: apps/v1
kind: Deployment
metadata:
  name: b-g-backend-{{STATUS}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: b-g-backend
      version: {{STATUS}}
  template:
    metadata:
      labels:
        app: b-g-backend
        version: {{STATUS}}
    spec:
      containers:
        - name: b-g-backend
          image: b-g-backend:{{IMAGE_TAG}}
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: Database__ConnectionString
              value: "server=mariadb-service;port=3306;database=blue_green;user=root;password=password"
---
apiVersion: v1
kind: Service
metadata:
  name: b-g-backend-service-{{STATUS}}
spec:
  type: NodePort
  selector:
    app: b-g-backend
    version: {{STATUS}}
  ports:
    - port: 8080
      targetPort: 8080
