apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-{{STATUS}}
  labels:
    app: b-g
    component: frontend
    status: {{STATUS}}
data:
  config.js: |
    window.RUNTIME_CONFIG = {
      API_URL_GREETING_ENDPOINT: "http://localhost:{{BACKEND_NODE_PORT}}/greeting",
    };

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: b-g-frontend-{{STATUS}}
  labels:
    app: b-g
    component: frontend
    status: {{STATUS}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: b-g
      component: frontend
      status: {{STATUS}}
  template:
    metadata:
      labels:
        app: b-g
        component: frontend
        status: {{STATUS}}
    spec:
      containers:
        - name: b-g-frontend
          image: b-g-frontend:{{IMAGE_TAG}}
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: config-volume
              mountPath: /app/dist/config.js
              subPath: config.js
      volumes:
        - name: config-volume
          configMap:
            name: frontend-config-{{STATUS}}

---
apiVersion: v1
kind: Service
metadata:
  name: b-g-frontend-service-{{STATUS}}
  labels:
    app: b-g
    component: frontend
    status: {{STATUS}}
spec:
  type: NodePort
  selector:
    app: b-g
    component: frontend
    status: {{STATUS}}
  ports:
    - port: 3000
      targetPort: 3000
